<!doctype html>
<html lang="zh-cn">
<meta name="viewport" content="width=device-width, user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>lrz4 demo&test</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <style>
        img {
            width: 100%;
            max-width: 320px;
            padding: 10px 15px;
        }

        .tip {
            position: relative;
            top: 15px;
            right: 10px;
        }
        .cancel{
            position: relative;
        }
        .js-cancel{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
            position: absolute;
            left: 300px;
        }
        .js-cancel::before{
            content: "X";
            position: absolute;
            left: 30%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default">
    </div>

    <div class="container">

        <div class="row">
            <div class="col-xs-12 text-center">
                <h3 style="margin-top: 0;">上傳圖片測試</h3>
                <br>
                <small class="text-muted">配置：寬度不超過800，高度適應，70%壓縮率</small>
                <br>
                <small class="text-muted UA">UA</small>
                <hr />
            </div>

            <div id="upload-container" class="col-xs-12 text-center">
                <input accept="image/*" type="file" multiple />
            </div>

        </div>
        <hr />
        <div class="row item">
            
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="./dist/lrz.all.bundle.js"></script>
    <!-- <script src="./dist/JavaScript-Load-Image-master/js/load-image.all.min.js"></script> -->
    <script src="./dist/exif-js-master/exif.js"></script>
    <script src="./index.js"></script>
</body>

</html>